<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inserta ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-mp-HP7">
                                <rect key="frame" x="253" y="71" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nRe-Q5-PDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-n1-Qkr">
                                <rect key="frame" x="180" y="219" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QMo-os-dM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-67-CwW">
                                <rect key="frame" x="251" y="116" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWK-67-CwW" firstAttribute="top" secondItem="H2x-mp-HP7" secondAttribute="bottom" constant="24" id="4VP-2Q-QUK"/>
                            <constraint firstItem="H2x-mp-HP7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="7Kg-G7-a6S"/>
                            <constraint firstItem="HWK-67-CwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eh8-Xv-ZGP"/>
                            <constraint firstItem="H2x-mp-HP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhF-9Y-q13"/>
                            <constraint firstItem="H2x-mp-HP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrX-Do-zCd"/>
                            <constraint firstItem="QGp-n1-Qkr" firstAttribute="top" secondItem="HWK-67-CwW" secondAttribute="bottom" constant="73" id="khd-jy-pj8"/>
                            <constraint firstItem="HWK-67-CwW" firstAttribute="trailing" secondItem="H2x-mp-HP7" secondAttribute="trailing" id="lBm-3c-OeN"/>
                            <constraint firstItem="QGp-n1-Qkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="liG-Yo-CHU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QGp-n1-Qkr" secondAttribute="bottom" constant="253" id="xVg-Ks-mA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="HWK-67-CwW" id="KsG-D0-uIu"/>
                        <outlet property="textView" destination="QGp-n1-Qkr" id="rzq-AV-y8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
